@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    color: white;
}

html {
    scroll-behavior: smooth;
}
.navbar {
    position: fixed;
    width: 100%;
    display: flex;
    top: 0px;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-bottom: 2px solid rgb(107, 12, 196);
    background-color: rgba(0, 0, 0, 0.212);
    padding: 7px;
    transition: all 0.5s ease;
}

.navbar.active {
    background-color: #000000;
    padding: 5px;
}

body {
    background-color: rgb(52, 52, 53);
}


.logo img {
    width: 180px;
    height: 75px;
    margin-left: 20px;
}

.enlaces a {
    text-decoration: none;
    font-size: 20px;
    padding: 40px;
    padding-bottom: 2px;
    position: relative;
    color: white;
    text-transform: uppercase;
}

.enlaces a:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: rgb(107, 12, 196);
    border-radius: 25px;
    transform-origin: inset;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
}

.enlaces a:hover:after {
    transform-origin: left;
    transform: scaleX(1);
}


.content {
    margin: 0 auto;
    max-width: 1200px;
    margin-top: 200px;
    border: 1px solid rgb(107, 12, 196);
    border-radius: 25px;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.226);
}

.content h1 {
    text-align: center;
    margin: 10px;
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 10px rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, .1);
    border-radius: 25px;
    border: solid 1px rgb(107, 12, 196);
}

.content p {
    font-size: 24px;
    margin: 20px;
    padding: 20px;
}

.violet {
    color: rgb(107, 12, 196);
    text-shadow:  2px 2px 10px rgb(0, 0, 0);
    
}

.golden {
    color: rgb(180, 131, 8);
    text-shadow:  2px 2px 10px rgb(0, 0, 0);
}

.cyan {
    color: cyan;
    text-shadow:  2px 2px 10px rgb(0, 0, 0);
}

.top-2 {
    color: gray;
    text-shadow:  2px 2px 10px rgb(0, 0, 0);
}
.top-1 {
    color: rgb(180, 131, 8);
    text-shadow:  2px 2px 10px rgb(0, 0, 0);
}
.content-history {
    scroll-margin-top: 35px;
    margin-top: 80px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    background-color: rgba(42, 6, 77, 0.048);
    padding: 40px;
    border: solid 1px goldenrod;
    border-radius: 20px;
}


.content-history h1 {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.411);
    border-radius: 100%;
    border: solid 1px goldenrod;
    color: rgb(231, 228, 228);
    padding: 10px;
    font-size: 35px;
}

.content-history p {
    font-size: 25px;
    margin-top: 20px;
    padding: 10px;
}

.cards {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   background-color: #000000;
   border-radius: 26px;
   border: 1px solid rgb(221, 163, 233);
}

.cards-container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background-color: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: white;
    text-shadow:  2px 2px 10px rgb(0, 0, 0);
    padding-top: 5px;

}

.description h4 {
    text-transform: uppercase;
    color: rgb(107, 12, 196);
    padding: 5px;
    border: 1px solid white;
    text-shadow:  2px 2px 10px rgb(0, 0, 0);
    background-color: #42033fbb;

}

input {
    display: none;
}

input:checked + label {
    width: 600px;

}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for = "c1"] {
    background-image: url(CONCE.png);
}

.card[for = "c2"] {
    background-image: url(Pagani.png);
}
.card[for = "c3"] {
    background-image: url(song.png);
}
.card[for = "c4"] {
    background-image: url(TOMMY.png);
}

.cards h1 {
    font-size: 40px;
    color: transparent;
    margin: auto;
    margin-right: 20px !important;
    margin-left: 20px !important;
    background-image: url(FONDO-TEXT.png);
    background-position: center;
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1.5px white;    
}

.radio {
    margin: 0 auto;
    margin-top: 80px !important;
    max-width: 1200px;
    scroll-margin-top: 10px;
}

.radio h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    padding: 20px;
    background-color: rgba(118,110,177,255);
    border-radius: 25px;
    border: 1px solid white;
    color: rgb(255, 255, 255);
    text-shadow:  2px 2px 10px rgb(0, 0, 0);
}

.radio a {
    color: #1ed760;
    text-shadow:  2px 2px 10px rgb(0, 0, 0);
    text-decoration: none;
   
}

.powered {
    padding: 30px;
    border: solid 1px white;
    margin-top: 40px;   
    text-align: center;
    
}

.powered h1{
 
    font-size: 20px;
}


@media (max-width: 1112px) {

    .cards {
        display: none;
    }

}

@media (max-width: 840px) {
    .enlaces a {
        padding: 30px;
    }

    .content {
        max-width: 840px;
        
    }

    .content h1 {
        font-size: 30px;
    }

    .content p {
        font-size: 20px;
        text-align: center;
    }
}

@media (max-width: 750px) {
    .logo img {
        width: 120px;
        height: 55px;
    }
}

@media (max-width: 693px) {
    .enlaces a {
        padding: 20px;
    }
}

@media (max-width: 608px) {
    .enlaces a {
        padding: 10px;
    }
}

@media (max-width: 535px) {
   .navbar {
    flex-direction: column;
   }

   .E-2 {
    display: none;
   }

   .logo img {
    margin: 0;
   }

   .E-1 {
    margin-bottom: 10px;
    word-spacing: 5px;
   }

}

.patrimonio {
    max-width: 1000px;
    display: flex;
    margin: 0 auto;
    margin-top: 100px !important;
    border: solid rgb(107, 12, 196) 2px;
    border-radius: 20px;
    background-color: #00000056;

}

.imagen {
    padding: 10px;
}

.imagen img {
    width: 500px;
    border-radius: 200px;
    border: solid 3px #ffffff;
}

.text-22 h1 {
    color: rgb(68, 238, 16);
    text-shadow: 4px 4px 10px rgb(22, 87, 2);
    margin: 20px;
    margin-left: 50px;
    margin-top: 80px;
    font-size: 50px;
    padding: 9px;
}

.text-22 h2 {
    margin-left: 50px;
    padding: 20px;
    font-size: 30px;
    text-shadow: 4px 4px 10px rgb(0, 0, 0);
    color: rgb(107, 12, 196);
}